<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius:50%;
        }
    </style>
</head>
<body>

<h2>Ung Dung Good-Fast-Cheap-Copy</h2>
<table>
<tr><label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
</label> <label style="position: relative; top: 9px; left: 5px">Good</label> <br><br>
</tr>

<label class="switch">
    <input type="checkbox" checked>
    <span class="slider"></span>
</label> <label style="position: relative; top: 9px; left: 5px">Fast</label> <br><br>

<label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
</label> <label style="position: relative; top: 9px; left: 5px">Cheap</label> <br><br>

<label class="switch">
    <input type="checkbox" checked>
    <span class="slider"></span>
</label> <label style="position: relative; top: 9px; left: 5px">Copy</label> <br><br>
</table>
<script>
    var checked = [];
    var chk = document.querySelectorAll('input[type="checkbox"]');

    [].forEach.call(chk, function (checkbox) {
        checkbox.addEventListener('change', function (e) {

            if (checkbox.checked && checked.length === 2) {
                var uncheckTarget = checked[Math.floor(Math.random() * checked.length)];
                uncheckTarget.checked = false;
            }
            checked = document.querySelectorAll('input[type="checkbox"]:checked');
        });
    });

</script>
</body>
</html>